brokenaxes==0.5.0
dill==0.3.5.1
dtw==1.4.0
fastdtw==0.3.4
g2p-en==2.1.0
gradio==3.23.0
h11==0.14.0
h5py==3.7.0
hyperopt==0.2.7
ipdb==0.13.9
matplotlib==3.6.0
nltk==3.7
numpy==1.23.3
pandas==1.5.1
regex==2022.9.13
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.12.1
semantic-version==2.10.0
sentencepiece==0.1.97
statsmodels==0.13.5
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
tokenizers==0.13.3
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tqdm==4.64.1
virtualenv==20.16.5
wandb==0.13.10